<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="game.css" media="screen" />
</head>
<body>

<div id="wrapper">
    <div id="map">
        <img src="../img/worldMap.png"/>
    </div>
    
    <div id="levelMarkers">

    </div>

    <div id="levelInfo">
      <p>Welkom op de overzichtskaart!</p>
      <p>Begin een gevecht door een rode of gele bol aan te klikken. Krijg je als eerste het leven van de tegenstander op 0 dan ga je door naar het volgende level.</p>
    </div>

    <div id="playerInfo">

    </div>
</div>


<script src="jQuery.js"></script>
<script src="jquery.scrollTo.min.js"></script>
<script src="game.js"></script>
</body>
</html>