<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="game.css" media="screen" />
</head>
<body>

<div id="wrapper">

    <div id="create">

        <div id="form">
            <p id="enterName">Vul hieronder uw naam in:</p>
            <input type="text" id="playerName" placeholder="Naam" required="required"/>
        </div>

        <p id="monsters">Klik op een monster om de stats te zien en te selecteren als je eerste startmonster. Klik daarna op "create character".</p>
        <ul id="startMonsters">
            <li><a id="purrlit" href="#" class="selected"><img src="../img/monsters/Purrlit.png" /></a></li>
            <li><a id="meleon" href="#"><img src="../img/monsters/Meleon.png" /></a></li>
            <li><a id="finlix" href="#"><img src="../img/monsters/Finlix.png" /></a></li>
        </ul>

        <a id="createPlayer" href="#">Create character..</a>

    </div>

</div>


<script src="jQuery.js"></script>
<script src="game.js"></script>
</body>
</html>