<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="game.css" media="screen" />
</head>
<body>

    <div id="wrapper">

        <div id="startscreen">

            <ul id="menu">
                <li class="option"><a href="#" id="newGame">New Game</a></li>
                <li class="option"><a href="#" id="loadGame">Load Game</a></li>
                <li>
                    <ul id="myAccounts">

                    </ul>
                </li>
                <li class="option"><a href="#" id="help">Help</a></li>
            </ul>

            <p id="madeBy">Made by Matthias De Bree 3ICT1</p>
        </div>

    </div>


    <script src="jQuery.js"></script>
    <script src="game.js"></script>
</body>
</html>